<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<style type="text/css">
body {
  background: black;
  font-family: 'Varela', sans-serif;
}

.glitch2 {
  color: white;
  font-size: 100px;
  position: relative;
  width: 600px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(37px, 9999px, 69px, 0);
  }
  5% {
    clip: rect(5px, 9999px, 37px, 0);
  }
  10% {
    clip: rect(86px, 9999px, 92px, 0);
  }
  15% {
    clip: rect(93px, 9999px, 11px, 0);
  }
  20% {
    clip: rect(38px, 9999px, 28px, 0);
  }
  25% {
    clip: rect(53px, 9999px, 79px, 0);
  }
  30% {
    clip: rect(29px, 9999px, 7px, 0);
  }
  35% {
    clip: rect(8px, 9999px, 29px, 0);
  }
  40% {
    clip: rect(24px, 9999px, 19px, 0);
  }
  45% {
    clip: rect(69px, 9999px, 58px, 0);
  }
  50% {
    clip: rect(7px, 9999px, 24px, 0);
  }
  55% {
    clip: rect(88px, 9999px, 57px, 0);
  }
  60% {
    clip: rect(5px, 9999px, 90px, 0);
  }
  65% {
    clip: rect(47px, 9999px, 65px, 0);
  }
  70% {
    clip: rect(16px, 9999px, 29px, 0);
  }
  75% {
    clip: rect(30px, 9999px, 18px, 0);
  }
  80% {
    clip: rect(28px, 9999px, 11px, 0);
  }
  85% {
    clip: rect(60px, 9999px, 67px, 0);
  }
  90% {
    clip: rect(9px, 9999px, 61px, 0);
  }
  95% {
    clip: rect(25px, 9999px, 81px, 0);
  }
  100% {
    clip: rect(52px, 9999px, 19px, 0);
  }
}
.glitch2:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(4px, 9999px, 68px, 0);
  }
  5% {
    clip: rect(28px, 9999px, 6px, 0);
  }
  10% {
    clip: rect(23px, 9999px, 40px, 0);
  }
  15% {
    clip: rect(73px, 9999px, 71px, 0);
  }
  20% {
    clip: rect(57px, 9999px, 23px, 0);
  }
  25% {
    clip: rect(25px, 9999px, 25px, 0);
  }
  30% {
    clip: rect(3px, 9999px, 3px, 0);
  }
  35% {
    clip: rect(26px, 9999px, 61px, 0);
  }
  40% {
    clip: rect(58px, 9999px, 85px, 0);
  }
  45% {
    clip: rect(17px, 9999px, 31px, 0);
  }
  50% {
    clip: rect(73px, 9999px, 75px, 0);
  }
  55% {
    clip: rect(61px, 9999px, 62px, 0);
  }
  60% {
    clip: rect(60px, 9999px, 62px, 0);
  }
  65% {
    clip: rect(15px, 9999px, 55px, 0);
  }
  70% {
    clip: rect(76px, 9999px, 12px, 0);
  }
  75% {
    clip: rect(54px, 9999px, 75px, 0);
  }
  80% {
    clip: rect(90px, 9999px, 72px, 0);
  }
  85% {
    clip: rect(88px, 9999px, 1px, 0);
  }
  90% {
    clip: rect(74px, 9999px, 29px, 0);
  }
  95% {
    clip: rect(20px, 9999px, 42px, 0);
  }
  100% {
    clip: rect(39px, 9999px, 25px, 0);
  }
}
.glitch2:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

<div class="glitch2" data-text="GLITCH">GLITCH</div> 
</body>
</html>